{
  "name": "pizza-sync",
  "version": "2.0.0",
  "license": "AGPLv3",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon",
    "prestart:prod": "tsc",
    "start:prod": "node dist/server.js",
    "lint:check": "tslint ./src/**/*",
    "lint:fix": "yarn-or-npm run lint:check -- --fix",
    "check": "yarn-or-npm run lint:check && yarn-or-npm run prettier:check",
    "check:fix": "yarn-or-npm run lint:fix; yarn-or-npm run prettier:fix",
    "prettier:base":
      "yarn-or-npm run prettier -- --single-quote --trailing-comma es5",
    "prettier:base-files":
      "yarn-or-npm run prettier:base -- './**/*.{js,ts,json}'",
    "prettier:fix": "yarn-or-npm run prettier:base-files -- --write",
    "prettier:check": "yarn-or-npm run prettier:base-files -- -l",
    "precommit": "lint-staged",
    "prepush": "yarn-or-npm run lint:check"
  },
  "lint-staged": {
    "linters": {
      "*.{js,ts,json}": ["yarn-or-npm run prettier:base -- -l"]
    }
  },
  "dependencies": {
    "@nestjs/common": "4.5.0",
    "@nestjs/core": "4.5.0",
    "@nestjs/microservices": "4.5.0",
    "@nestjs/testing": "4.4.1",
    "@nestjs/websockets": "4.5.0",
    "body-parser": "1.18.2",
    "cheerio": "1.0.0-rc.2",
    "cors": "2.8.4",
    "normalizr": "3.2.4",
    "redis": "2.8.0",
    "reflect-metadata": "0.1.10",
    "remove-accents": "0.4.2",
    "request": "2.83.0",
    "rxjs": "5.5.2",
    "typescript": "2.6.1",
    "uuid": "3.1.0",
    "vorpal": "1.12.0"
  },
  "devDependencies": {
    "@types/cheerio": "0.22.5",
    "@types/cors": "2.8.3",
    "@types/node": "8.0.53",
    "@types/normalizr": "2.0.18",
    "@types/request": "2.0.8",
    "@types/uuid": "3.4.3",
    "husky": "0.14.3",
    "lint-staged": "5.0.0",
    "nodemon": "1.12.1",
    "prettier": "1.8.2",
    "ts-node": "3.3.0",
    "tslint": "5.8.0",
    "tslint-config-prettier": "1.6.0",
    "yarn-or-npm": "2.0.4"
  }
}
